country_decisions = {
	
	belgian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { tag = ENG }
			NOT = { tag = FRA }
			NOT = { tag = HAB }
			}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 90	
			owns_core_province = 1865
			owns_core_province = 4769
			owns_core_province = 93	
			owns_core_province = 94	
			owns_core_province = 1743
			owns_core_province = 1866	
			owns_core_province = 91	
		}
		effect = {
			change_tag = BEL
			add_prestige = 30
			
			low_countries_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = BEL
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}	
		ai_will_do = {
			factor = 1
		}
		provinces_to_highlight = {
				province_id = 90
				province_id = 1865
				province_id = 4769
				province_id = 93
				province_id = 94
				province_id = 1743
				province_id = 1866
				province_id = 91
		}
	}
}